{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<title>{block title|striptags|upper}Volby 2 twitter{/block}</title>

	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css">
	<link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">	
	{block head}{/block}
</head>

<body>
	<script> document.body.className+=' js' </script>

	<div class="navbar">
	  <div class="navbar-inner">
	    <a class="brand" href="#">@volbyonline</a>
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a n:href="default, senatAkomunal2014" xclass="dropdown-toggle" xdata-toggle="dropdown">2014 - Senátní a komunální volby</a>
{* 				<ul id="menu1" class="dropdown-menu" role="menu" aria-labelledby="drop1">
                  	<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Prostejov</a></li>
                  	<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Vsetin</a></li>
                  	<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Brno</a></li>
                </ul> *}
	      </li>	      
	      <li><a n:href="default, poslaneckaSnemovna2013">2013 - Poslanecká sněmovna</a></li>
	      <li><a n:href="default, prezident2013">2013 - Prezidentské volby - 2 kolo</a></li>            
	    </ul>
	  </div>
	</div>	

	<p> </p>

	<div class='container'>

		<div class='hero-unit'>
			<h2>Průběžné výsledky voleb</h2>
			<h1>{$title}</h1>
			<h3>{$subtitle}</h3>
		</div>

		<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

		{include #content}

		<ul class="nav nav-pills">
			<li><a href="http://volby.cz/opendata/opendata.htm">Zdroj dat: XML volby.cz</a></li>
		</ul>	

	</div>




	{block scripts}
	<script src="{$basePath}/js/jquery.js"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/2.2.2/js/bootstrap.min.js"></script>	
	<script src="{$basePath}/js/netteForms.js"></script>
	<script src="{$basePath}/js/main.js"></script>

	{/block}
</body>
</html>
