parameters:
	prezident2013:
		typ: prezident2kolo # bude nekolik typu
		volbyUrl: 'http://volby.cz/pls/prez2013/pe2?xjazyk=CZ'
#		volbyUrl: http://localhost/volbyUrl.htm
		tagZpracovano: "td[headers=r12 s1a1 s1b3]" # presny identifikator bunky s procentem zpracovani
		tagUcast: "td[headers=r12 s1a4]" # presny identifikator bunky s procentem ucasti
		tagOsoby: "td.postupujici" # attr class
		attrJmenoOsoby: "s2a1 s2b2" # attr headers
		attrProcentaOsoby: "s2a6 s2b6" # attr headers
		k1: "MZ" # kandidat 1 Milos Zeman - PODLE PORADI V TABULCE
		k2: "KS" # kandidat 2 Karel Schwarzenberg
		table: prezident2kolo
		publikovat: 5 # kazdych 5 procent
		startDen: "26.01.2013"
		startCas: "14:00"
		title: 'Prezident republiky 2013 - 2 kolo'
		subtitle: 'Miloš Zeman (MZ) vs Karel Schwarzenberg (KS)'
	poslaneckaSnemovna2013:
		typ: parlament # bude nekolik typu
		volbyUrl: 'http://volby.cz/pls/ps2013/vysledky'
#		volbyUrl: http://localhost/volbyonline/ps2013.xml
		table: poslaneckasnemovna2013
		publikovat: 5 # kazdych 5 procent
		startDen: "26.10.2013"
		startCas: "14:00"
		title: 'Poslanecká sněmovna 2013'
		subtitle: 'Předčasné volby do parlamentu'
		zobrazit: #zkratky co nejkratsi, jdou do tweetu
			1: CSSD
			2: SSO
			3: Pirati
			4: TOP 09
#			5: HV
			6: ODS
#			9: ZMENA
			11: KDU-CSL
#			13: Suverenita
			15: SPOZ
			17: Usvit
			20: ANO
			21: KSČM
			23: SZ
